#BlueJ package file
dependency1.from=MinesweepField
dependency1.to=MinesweepButton
dependency1.type=UsesDependency
dependency2.from=MinesweepField
dependency2.to=GameDisplay
dependency2.type=UsesDependency
dependency3.from=GameDisplay
dependency3.to=MinesweepField
dependency3.type=UsesDependency
dependency4.from=GameDisplay
dependency4.to=MinesweepButton
dependency4.type=UsesDependency
editor.fx.0.height=926
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=92
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=660
package.editor.x=172
package.editor.y=172
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MinesweepField
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=180
target1.y=180
target2.height=70
target2.name=ButtonTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=310
target3.height=70
target3.name=GameDisplay
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=310
target3.y=20
target4.height=70
target4.name=MinesweepButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=440
target4.y=170
